<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Blocks\" />
    <Folder Include="Pages\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EPiServer.CMS" Version="12.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Optimizely.Accelerator.Core\Optimizely.Accelerator.Core.csproj" />
  </ItemGroup>

</Project>
