<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EPiServer.CMS" Version="12.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Optimizely.Accelerator.Interfaces\Optimizely.Accelerator.Interfaces.csproj" />
  </ItemGroup>

</Project>
