# optimizely-accelerator

./: README.md
Dept.Core/: Dept.Core.csproj
Dept.Core/Attributes/: MinAndMaxElementsAttribute.cs
Dept.Core/Constants/: ComponentNameConstants.cs
Dept.Core/SelectionFactories/: LinkTargetSelectionFactory.cs
Optimizely.Accelerator/: Optimizely.Accelerator.Web.csproj  Optimizely.Accelerator.sln  Optimizely.Web.csproj  Program.cs  Startup.cs  appsettings.json  log.txt
Optimizely.Accelerator.Core/: Optimizely.Accelerator.Core.csproj
Optimizely.Accelerator.Interfaces/: ICorrelationIdService.cs  ILoadContentService.cs  ILogger.cs  INavigationService.cs  Optimizely.Accelerator.Interfaces.csproj
Optimizely.Accelerator.Mediator/: Optimizely.Accelerator.Mediator.csproj
Optimizely.Accelerator.Mediator/Extensions/: MediatorServiceExtention.cs
Optimizely.Accelerator.Models/: Optimizely.Accelerator.Models.csproj
Optimizely.Accelerator.Models/Base/: SiteBlockData.cs  SitePageData.cs
Optimizely.Accelerator.Services/: LoadContentService.cs  NavigationService.cs  Optimizely.Accelerator.Services.csproj
Optimizely.Accelerator.Services/Extensions/: ServiceCollectionExtension.cs
Optimizely.Accelerator.Services/Logging/: CorrelationIdService.cs  Logger.cs
Optimizely.Accelerator.ViewModels/: Optimizely.Accelerator.ViewModels.csproj
Optimizely.Accelerator.ViewModels/Blocks/Base/: BaseBlockViewModel.cs
Optimizely.Accelerator.ViewModels/Blocks/Interfaces/: ISiteBlockViewModel.cs
Optimizely.Accelerator.ViewModels/Global/Components/: FooterViewModel.cs  HeaderViewModel.cs  LinkBlockViewModel.cs  SeoDataViewModel.cs
Optimizely.Accelerator.ViewModels/Pages/Base/: BasePageViewModel.cs
Optimizely.Accelerator.ViewModels/Pages/Interfaces/: ISitePageViewModel.cs
Optimizely.Accelerator/Controllers/Base/: BasePageController.cs
Optimizely.Accelerator/Controllers/Blocks/: FooterBlockController.cs  HeaderBlockController.cs  ImageBlockController.cs  LinkBlockController.cs  ListOfLinksBlockController.cs
Optimizely.Accelerator/Controllers/Pages/: BasicContentPageController.cs  BasicTwoColumnContentPageController.cs  HomepageController.cs
Optimizely.Accelerator/Initialization/: UserInstaller.cs
Optimizely.Accelerator/Properties/: launchSettings.json
Optimizely.Accelerator/Views/: _ViewImports.cshtml
Optimizely.Accelerator/Views/BasicContentPage/: Index.cshtml
Optimizely.Accelerator/Views/BasicTwoColumnContentPage/: Index.cshtml
Optimizely.Accelerator/Views/Homepage/: Index.cshtml
Optimizely.Accelerator/Views/Shared/: JsonDisplay.cshtml  _Layout.cshtml
Optimizely.Core/: Optimizely.Core.csproj
Optimizely.Core/Helpers/: CultureInfoHelper.cs  RichTextHelper.cs  StringExtensionsHelper.cs
Optimizely.Interfaces/: IConfigService.cs  ICorrelationIdService.cs  ILoadContentService.cs  ILogger.cs  INavigationService.cs  IProjectLogger.cs  ISiteSettings.cs  IUrlHelper.cs  Optimizely.Interfaces.csproj
Optimizely.Mediator/: Optimizely.Mediator.csproj
Optimizely.Mediator/Extensions/: MediatorServiceExtention.cs
Optimizely.Mediator/Handlers/Block/: ImageBlockRequestHandler.cs  ImageFileRequestHandler.cs  NavigationBlockRequestHandler.cs
Optimizely.Mediator/Handlers/Block/Global/: FooterBlockRequestHandler.cs  HeaderBlockRequestHandler.cs  LinkBlockRequestHandler.cs  ListOfLinksBlockRequestHandler.cs
Optimizely.Mediator/Handlers/Page/: BasicContentPageRequestHandler.cs  BasicTwoColumnContentPageRequestHandler.cs  HomepageRequestHandler.cs
Optimizely.Mediator/Handlers/Page/Base/: BasePageRequestHandler.cs
Optimizely.Mediator/Requests/Block/: BlockRequest.cs  FooterRequest.cs  HeaderRequest.cs
Optimizely.Mediator/Requests/Image/: ImageFileRequest.cs
Optimizely.Mediator/Requests/Page/: PageRequest.cs
Optimizely.Models/: Optimizely.Models.csproj
Optimizely.Models/Base/: SiteBlockData.cs  SitePageData.cs
Optimizely.Models/Blocks/: ImageBlock.cs  NavigationBlock.cs
Optimizely.Models/Blocks/Global/: FooterBlock.cs  HeaderBlock.cs  LinkBlock.cs  ListOfLinksBlock.cs
Optimizely.Models/Config/: ConfigPage.cs
Optimizely.Models/Media/: ImageFile.cs
Optimizely.Models/Pages/: BasicContentPage.cs  BasicTwoColumnContentPage.cs  Homepage.cs
Optimizely.Services/: LoadContentService.cs  NavigationService.cs  Optimizely.Services.csproj
Optimizely.Services/Content/: ConfigService.cs  LoadContentService.cs  NavigationService.cs  SiteSettings.cs  UrlHelper.cs
Optimizely.Services/Extensions/: ServiceCollectionExtension.cs
Optimizely.Services/Logging/: CorrelationIdService.cs  Logger.cs  ProjectLogger.cs
Optimizely.ViewModels/: Optimizely.ViewModels.csproj
Optimizely.ViewModels/Blocks/Base/: BaseBlockViewModel.cs
Optimizely.ViewModels/Blocks/Components/: ImageBlockViewModel.cs  NavigationBlockViewModel.cs
Optimizely.ViewModels/Blocks/Interfaces/: ISiteBlockViewModel.cs
Optimizely.ViewModels/Global/Components/: FooterViewModel.cs  HeaderViewModel.cs  LinkBlockViewModel.cs  ListOfLinksBlockViewModel.cs  SeoDataViewModel.cs
Optimizely.ViewModels/Media/: ImageDataViewModel.cs  ImageViewModel.cs
Optimizely.ViewModels/Pages/Base/: BasePageViewModel.cs
Optimizely.ViewModels/Pages/Components/: BasicContentPageViewModel.cs  BasicTwoColumnContentPageViewModel.cs  HomepageViewModel.cs
Optimizely.ViewModels/Pages/Interfaces/: ISitePageViewModel.cs
