<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="EPiServer.CMS" Version="12.*" />
    <Folder Include="Controllers\Blocks\" />
    <Folder Include="Controllers\Pages\" />
    <Folder Include="Initialization\" />
    <Folder Include="Views\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Optimizely.Accelerator.Interfaces\Optimizely.Accelerator.Interfaces.csproj" />
    <ProjectReference Include="..\Optimizely.Accelerator.Mediator\Optimizely.Accelerator.Mediator.csproj" />
  </ItemGroup>
</Project>
