<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>Optimizely.Web</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="EPiServer.CMS" Version="12.*" />
    <PackageReference Include="EPiServer.CMS.UI" Version="12.3.2" />
    <PackageReference Include="EPiServer.CMS.UI.Core" Version="12.3.2" />
    <PackageReference Include="EPiServer.Framework" Version="12.4.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <Folder Include="wwwroot\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Optimizely.Interfaces\Optimizely.Interfaces.csproj" />
    <ProjectReference Include="..\Optimizely.Mediator\Optimizely.Mediator.csproj" />
    <ProjectReference Include="..\Optimizely.ViewModels\Optimizely.ViewModels.csproj" />
  </ItemGroup>
</Project>
