<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EPiServer.CMS" Version="12.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dept.Core\Dept.Core.csproj" />
  </ItemGroup>

</Project>
