<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Blocks\Base\" />
    <Folder Include="Blocks\Interfaces\" />
    <Folder Include="Blocks\Components\" />
    <Folder Include="Global\" />
    <Folder Include="Pages\Base\" />
    <Folder Include="Pages\Components\" />
    <Folder Include="Pages\Interfaces\" />
  </ItemGroup>

</Project>
