<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Blocks\Components\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EPiServer.CMS" Version="12.3.2" />
    <PackageReference Include="EPiServer.Framework" Version="12.4.1" />
  </ItemGroup>

</Project>
